<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__phone">
                    <div class="header__phone-img">
                        <img src="icons/header/phone.svg" alt="phone"> 
                    </div>
                    <div class="header__phone-number">
                        <a href="tel:89247652820">+7 (924) 765 28 20</a>
                    </div>
                </div>
                <div class="header__address">
                    <div class="header__address-img">
                        <img src="icons/header/gps.svg" alt="location">
                    </div>
                    <div class="header__address-location">
                        г. Якутск, ул. Петра Алексеева, д. 6, ТЦ “Олонхо”
                    </div>
                </div>
                <div class="header__schedule">
                    <div class="header__schedule-img">
                        <img src="icons/header/clock.svg" alt="clock">
                    </div>
                    <div class="header__schedule-work">
                        Ежедневно с 10:00 до 19:00
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navigation">
        <div class="container">
            <div class="navigation__wrapper">
                <div class="navigation__menu">
                    <ul class="navigation__menu-items">
                        <li class="navigation__menu-item">
                            <a href="catalog_macrame.html">
                                Каталог
                            </a>
                        </li>
                        <li class="navigation__menu-item">
                            <a href="#">
                                Оплата и доставка
                            </a>
                        </li>
                        <li class="navigation__menu-item">
                            <a href="#">
                                Бонусная программа
                            </a>
                        </li>
                        <li class="navigation__menu-item">
                            <a href="#">
                                О компании
                            </a>
                        </li>
                        <li class="navigation__menu-item">
                            <a href="#">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="navigation__logo">
                    <a href="/index.html">
                        <img src="icons/nav/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="navigation__user">
                    <div class="navigation__user-input">
                        <input class="searching" placeholder="Поиск товара" type="text">
                        <img class="navigation___user-search" src="icons/nav/search.svg" alt="search">
                    </div>
                    <div class="navigation__login">
                        <a href="auth.html" class="login">
                            <img src="icons/nav/login.svg" alt="login">Войти
                        </a>    
                    </div>
                    <div class="navigation__select">
                        <a href="account.html" class="select"><img src="icons/nav/heart.svg" alt="select">Избранное</a>
                        <div class="navigation__amount-select hide"></div>
                    </div>
                    <div class="navigation__bin">
                        <a href="trash.html" class="bin">
                            <img src="icons/nav/bag.svg" alt="bin">Корзина
                        </a>
                        <div class="navigation__amount-bin hide"></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="promo">
        <div class="container">
            <div class="promo__wrapper">
                <img class="promo__hot" src="icons/promo/hot_seil.svg" alt="seil">
                <div class="promo__main">
                    <div class="promo__title">
                        Пряжа Macrametr
                    </div>
                    <div class="promo__subtitle">
                        Повседневная практика показывает, что укрепление и развитие внутренней структуры обеспечивает широкому кругу (специалистов) участие в формировании форм воздействия. 
                    </div>
                    <a href="catalog_macrame.html">
                        <button class="promo__btn">В каталог</button>
                    </a>
                </div>
                <div class="promo__moving">
                    <div class="promo__prev">
                        <img src="icons/promo/arrow_prev.svg" alt="next">
                    </div>
                    <div class="promo__count">
                        1\5
                    </div>
                    <div class="promo__next">
                        <img src="icons/promo/arrow_next.svg" alt="next">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <div class="content__wrapper">
                <div class="content__road">
                    <div class="content__road-item">
                        <a href="#">
                            Главная 
                        </a>
                        <img src="icons/arrows/road_arrow.svg" alt="arrow">
                    </div>
                    <div class="content__road-item">
                        <a href="#">
                            Личный кабинет
                        </a>
                    </div>
                </div>

                <div class="content__title">личный кабинет</div>
                <div class="content__account">
                    <div class="content__account-wrapper">
                        <div class="content__account-menu">
                            <div class="content__account-profile">
                                <img src="img/account_photo.png" alt="phoro of account">
                                <div class="content__account-name">Ольга Иванова</div>
                                <button class="content__account-change">+</button>
                            </div>
                            <div class="content__account-items">
                                <button class="content__account-details">Мои данные</button> <br>
                                <button class="content__account-bonuses">Бонусный счет</button> <br>
                                <button class="content__account-favorites">Избранные товары</button> <br>
                                <button class="content__account-orders">История заказов</button> <br>
                                <button class="content__account-mailing">Рассылка</button> <br>
                                <button class="content__account-reviews">Отзывы</button> <br>
                            </div>
                            <button class="content__account-out">
                                <img src="icons/log_out.svg" alt="log_out from account">Выйти из личного кабинета
                            </button>
                            <div class="content__account-menu-divider"></div>
                        </div>
                        <div class="content__account-occupancy">
                            <div class="content__account-occupancy-title">Избранные товары</div>
                            <div class="content__account-occupancy-cards"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="result hide">
        <button class="result__close">
            <img src="icons/close.svg" alt="close">
        </button>
        <div class="result__wrapper">

        </div>
    </div>

    <script src="js/components/showFavoritesCards.js" type="module"></script>
    <script src="js/components/deleteFromFavorites.js" type="module"></script>
    <script src="js/components/addToCard.js" type="module"></script>
    <script src="js/components/searchingCards.js" type="module"></script>
</body>
</html>