<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <nav class="navigation">
        <div class="container">
            <div class="navigation__wrapper">
                <div class="navigation__menu">
                    <ul class="navigation__menu-items">
                        <li class="navigation__menu-item">
                            <a href="catalog_macrame.html">
                                Каталог
                            </a>
                        </li>
                        <li class="navigation__menu-item">
                            <a href="#">
                                Оплата и доставка
                            </a>
                        </li>
                        <li class="navigation__menu-item">
                            <a href="#">
                                Бонусная программа
                            </a>
                        </li>
                        <li class="navigation__menu-item">
                            <a href="#">
                                О компании
                            </a>
                        </li>
                        <li class="navigation__menu-item">
                            <a href="#">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="navigation__logo">
                    <a href="/index.html">
                        <img src="icons/nav/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="navigation__user">
                    <div class="navigation__user-input">
                        <input class="searching" placeholder="Поиск товара" type="text">
                        <img src="icons/nav/search.svg" alt="search">
                    </div>
                    <div class="navigation__login">
                        <a href="auth.html" class="login">
                            <img src="icons/nav/login.svg" alt="login">Войти
                        </a>    
                    </div>
                    <div class="navigation__select">
                        <a href="account.html" class="select"><img src="icons/nav/heart.svg" alt="select">Избранное</a>
                        <div class="navigation__amount-select hide"></div>
                    </div>
                    <div class="navigation__bin">
                        <a href="trash.html" class="bin">
                            <img src="icons/nav/bag.svg" alt="bin">
                        </a>
                        <div class="navigation__amount-bin hide"></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="logIn">
        <div class="logIn__wrapper">
            <div class="logIn__title">Войти в личный кабинет</div>
            <input class="logIn__mail" placeholder="Адрес электронной почты" type="e-mail">
            <div class="logIn__password">
                <input class="password" placeholder="Пароль" type="text">
                <img class="logIn__visibility" src="icons/eye.svg" alt="eye">
                <img class="hide" src="icons/noeye.svg" alt="noeye">
            </div>
            <div class="logIn__memory">
                <input type="checkbox" class="input__memory" id="memory" name="memory" checked>
                <label for="memory">Запомнить меня</label>
            </div>
            <div class="logIn__log">
                <button class="logIn__btn">Войти</button>
                <button class="logIn__forget">Забыли пароль?</button>
            </div>
            <div class="logIn__divider"></div>
            <div class="logIn__subtitle">Вы еще не зарегистрированы?</div>
            <button class="logIn__registration">Регистрация</button>
        </div>
    </div>

    <script src="js/components/auth.js" type="module"></script>
</body>
</html>